# On-device-Personalized-Activity-Monitoring

./: README.md
activity-monitoring/: README.md  local.properties  settings.gradle
activity-monitoring/app/: .gitignore  build.gradle
activity-monitoring/app/model/: model.tflite  nn.py
activity-monitoring/app/model/data/Sitting/: Accelerometer_Sitting.csv
activity-monitoring/app/model/data/Standing/: Accelerometer_Standing.csv
activity-monitoring/app/src/androidTest/java/com/example/activitymonitoring/: ExampleInstrumentedTest.kt
activity-monitoring/app/src/main/: AndroidManifest.xml
activity-monitoring/app/src/main/assets/model/: bottleneck.tflite  inference.tflite  initialize.tflite  optimizer.tflite  train_head.tflite
activity-monitoring/app/src/main/java/com/example/activitymonitoring/: MainActivity.kt
activity-monitoring/app/src/main/java/com/example/activitymonitoring/button_functionalities/: DbFunctionality.kt  EstimationFunctionality.kt  RecordingFunctionality.kt
activity-monitoring/app/src/main/java/com/example/activitymonitoring/database/: AccelerometerDatabase.kt
activity-monitoring/app/src/main/java/com/example/activitymonitoring/database/building_blocks/: DataDao.kt  DataPacket.kt
activity-monitoring/app/src/main/java/com/example/activitymonitoring/database/data_database/: AccelerometerDataDatabase.kt
activity-monitoring/app/src/main/java/com/example/activitymonitoring/defines/: StringDefines.kt
activity-monitoring/app/src/main/java/com/example/activitymonitoring/enums/: FourDataLabel.kt  TwoDataLabel.kt
activity-monitoring/app/src/main/java/com/example/activitymonitoring/models/: ModelsHandler.kt  TransferLearningModelWrapper.java
activity-monitoring/app/src/main/java/com/example/activitymonitoring/sensors/: SensorHandler.kt
activity-monitoring/app/src/main/java/com/example/activitymonitoring/transfer_api/: AssetModelLoader.java  LiteBottleneckModel.java  LiteInferenceModel.java  LiteInitializeModel.java  LiteModelWrapper.java  LiteOptimizerModel.java  LiteTrainHeadModel.java  ModelLoader.java  TransferLearningModel.java
activity-monitoring/app/src/main/ml/: generic_model.tflite
activity-monitoring/app/src/main/res/layout/: activity_main.xml  transfer_page.xml
activity-monitoring/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
activity-monitoring/app/src/main/res/values-night/: themes.xml
activity-monitoring/app/src/test/java/com/example/activitymonitoring/: ExampleUnitTest.kt
activity-monitoring/gradle/wrapper/: gradle-wrapper.properties
